In [1]:
import pandas as pd
import numpy as np

In [2]:
df_train = pd.read_csv('/media/workspace/DeepFood/deep-reco-gym/output/trivago/dataset/Cartagena_Colombia/train_0.20_42_undersample_PrepareTrivagoSessionsDataFrames___clicked___column____7e726fa725.csv')
df_train.shape

(4586, 32)

In [3]:
df = pd.read_csv('/media/workspace/DeepFood/deep-reco-gym/output/trivago/dataset/Cartagena_Colombia/val_0.20_42_PrepareTrivagoSessionsDataFrames___clicked___column____7e726fa725.csv')
df.head()

,item_id,timestamp,timestamp_diff,step,user_idx,session_idx,action_type_item_idx,action_type_idx,list_action_type_idx,list_reference_search_for_poi,...,current_filters,impressions,prices,clicked,pos_item_idx,item_idx,price,n_users,n_items,vocab_size
0,1448995,1541094998,6164379946,5.0,126,28,387,3,"[0, 2, 0, 0, 2]","[0, 0, 0, 0, 0]",...,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[1448995, 1102252, 348106, 103347, 2168202, 34...","[295.0, 123.0, 92.0, 135.0, 48.0, 49.0, 162.0,...",1.0,0,387,0.070525,1532,548,89
1,1102252,1541094998,6164379946,5.0,126,28,387,3,"[0, 2, 0, 0, 2]","[0, 0, 0, 0, 0]",...,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[1448995, 1102252, 348106, 103347, 2168202, 34...","[295.0, 123.0, 92.0, 135.0, 48.0, 49.0, 162.0,...",0.0,1,88,0.028696,1532,548,89
2,348106,1541094998,6164379946,5.0,126,28,387,3,"[0, 2, 0, 0, 2]","[0, 0, 0, 0, 0]",...,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[1448995, 1102252, 348106, 103347, 2168202, 34...","[295.0, 123.0, 92.0, 135.0, 48.0, 49.0, 162.0,...",0.0,2,336,0.021158,1532,548,89
3,103347,1541094998,6164379946,5.0,126,28,387,3,"[0, 2, 0, 0, 2]","[0, 0, 0, 0, 0]",...,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[1448995, 1102252, 348106, 103347, 2168202, 34...","[295.0, 123.0, 92.0, 135.0, 48.0, 49.0, 162.0,...",0.0,3,453,0.031615,1532,548,89
4,2168202,1541094998,6164379946,5.0,126,28,387,3,"[0, 2, 0, 0, 2]","[0, 0, 0, 0, 0]",...,"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]","[1448995, 1102252, 348106, 103347, 2168202, 34...","[295.0, 123.0, 92.0, 135.0, 48.0, 49.0, 162.0,...",0.0,4,388,0.010457,1532,548,89

In [4]:
df.shape

(13215, 32)

In [5]:
df.timestamp.min()

1541031612

In [6]:
1541458061

1541458061

In [7]:
_g = df.sort_values('pos_item_idx')\
                .groupby(['timestamp', 'step', 'session_idx'])



df_group                  = _g.agg({'impressions': 'first'})
df_group['list_item_idx'] = _g['item_idx'].apply(list)
df_group['pos_item_idx']  = _g['pos_item_idx'].apply(list)
df_group['clicked']       = _g['clicked'].apply(list)
df_group['item_idx']      = df_group.apply(lambda row: int(np.max(np.array(row['clicked'])*np.array(row['list_item_idx']))), axis=1)


df_group = df_group.reset_index()

df_group.head()

,timestamp,step,session_idx,impressions,list_item_idx,pos_item_idx,clicked,item_idx
0,1541031637,45.0,515,"[114705, 3132117, 2867886, 348106, 477761, 128...","[379, 268, 215, 336, 115, 169, 520, 466, 545, ...","[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...","[1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",379
1,1541031784,84.0,515,"[114705, 3132117, 2867886, 348106, 477761, 128...","[379, 268, 215, 336, 115, 169, 520, 466, 545, ...","[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",220
2,1541034749,21.0,1110,"[1473359, 477726, 348106, 103322, 1852101, 258...","[350, 148, 336, 206, 287, 138, 268, 302, 430, ...","[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...","[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",148
3,1541036114,91.0,1769,"[3135066, 103347, 5817302, 437526, 348106, 100...","[526, 453, 368, 360, 336, 194, 466, 274, 426, ...","[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",377
4,1541037122,100.0,334,"[934403, 3143897, 384031, 1852101, 931703, 128...","[63, 158, 471, 287, 498, 169, 164, 330, 56, 68...","[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",68

In [8]:
df_group[df_group.session_idx == 74]

Empty DataFrame
Columns: [timestamp, step, session_idx, impressions, list_item_idx, pos_item_idx, clicked, item_idx]
Index: []

In [9]:
df_group.iloc[1].pos_item_idx

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24]

In [10]:
df[df.session_idx == 7309]

Empty DataFrame
Columns: [item_id, timestamp, timestamp_diff, step, user_idx, session_idx, action_type_item_idx, action_type_idx, list_action_type_idx, list_reference_search_for_poi, list_reference_change_of_sort_order, list_reference_search_for_destination, list_reference_filter_selection, list_reference_interaction_item_image_idx, list_reference_interaction_item_rating_idx, list_reference_clickout_item_idx, list_reference_interaction_item_deals_idx, list_reference_search_for_item_idx, list_reference_interaction_item_info_idx, list_current_filters, platform_idx, device_idx, current_filters, impressions, prices, clicked, pos_item_idx, item_idx, price, n_users, n_items, vocab_size]
Index: []

[0 rows x 32 columns]

In [11]:
df_train[df_train.session_idx == 74]

,item_id,timestamp,timestamp_diff,step,user_idx,session_idx,action_type_item_idx,action_type_idx,list_action_type_idx,list_reference_search_for_poi,...,current_filters,impressions,prices,clicked,pos_item_idx,item_idx,price,n_users,n_items,vocab_size
220,3221680,1541032336,16951353624,12.0,240,74,74,3,"[5, 5, 8, 3, 3]","[0, 0, 0, 0, 0]",...,"[61, 60, 43, 42, 50, 39, 0, 0, 0, 0, 0, 0, 0, ...","[3487704, 3979502, 6283494, 3221724, 4753852, ...","[14.0, 14.0, 16.0, 19.0, 23.0, 23.0, 24.0, 25....",0.0,11,351,0.005593,1532,548,89
2381,2744920,1541032216,13869289141,10.0,240,74,340,3,"[8, 8, 5, 5, 8]","[0, 0, 0, 0, 0]",...,"[61, 60, 43, 42, 50, 39, 0, 0, 0, 0, 0, 0, 0, ...","[3487704, 3979502, 6283494, 3221724, 4753852, ...","[14.0, 14.0, 16.0, 19.0, 23.0, 23.0, 24.0, 25....",1.0,10,340,0.005593,1532,548,89
2382,4626612,1541032267,15410321357,11.0,240,74,288,3,"[8, 5, 5, 8, 3]","[0, 0, 0, 0, 0]",...,"[61, 60, 43, 42, 50, 39, 0, 0, 0, 0, 0, 0, 0, ...","[3487704, 3979502, 6283494, 3221724, 4753852, ...","[14.0, 14.0, 16.0, 19.0, 23.0, 23.0, 24.0, 25....",1.0,7,288,0.004864,1532,548,89
2383,5789980,1541032336,16951353624,12.0,240,74,74,3,"[5, 5, 8, 3, 3]","[0, 0, 0, 0, 0]",...,"[61, 60, 43, 42, 50, 39, 0, 0, 0, 0, 0, 0, 0, ...","[3487704, 3979502, 6283494, 3221724, 4753852, ...","[14.0, 14.0, 16.0, 19.0, 23.0, 23.0, 24.0, 25....",1.0,6,74,0.004621,1532,548,89

In [12]:
_g = df.sort_values('pos_item_idx')\
                .groupby(['timestamp', 'step', 'user_idx', 'session_idx'])



df_group                  = _g.agg({'impressions': 'first'})
df_group['list_item_idx'] = _g['item_idx'].apply(list)
df_group['pos_item_idx']  = _g['pos_item_idx'].apply(list)
df_group['clicked']       = _g['clicked'].apply(list)
df_group['item_idx']      = df_group.apply(lambda row: int(np.max(np.array(row['clicked'])*np.array(row['list_item_idx']))), axis=1)


df_group = df_group.reset_index()

df_group.head()

,timestamp,step,user_idx,session_idx,impressions,list_item_idx,pos_item_idx,clicked,item_idx
0,1541031637,45.0,988,515,"[114705, 3132117, 2867886, 348106, 477761, 128...","[379, 268, 215, 336, 115, 169, 520, 466, 545, ...","[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...","[1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",379
1,1541031784,84.0,988,515,"[114705, 3132117, 2867886, 348106, 477761, 128...","[379, 268, 215, 336, 115, 169, 520, 466, 545, ...","[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",220
2,1541034749,21.0,853,1110,"[1473359, 477726, 348106, 103322, 1852101, 258...","[350, 148, 336, 206, 287, 138, 268, 302, 430, ...","[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...","[0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",148
3,1541036114,91.0,1338,1769,"[3135066, 103347, 5817302, 437526, 348106, 100...","[526, 453, 368, 360, 336, 194, 466, 274, 426, ...","[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",377
4,1541037122,100.0,494,334,"[934403, 3143897, 384031, 1852101, 931703, 128...","[63, 158, 471, 287, 498, 169, 164, 330, 56, 68...","[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]","[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...",68

In [14]:
def sort_and_bin(row):
    list_sorted, score = zip(*sorted(zip(row['list_item_idx'], row['clicked']), key = lambda x: x[1], reverse=True))
    list_sorted = (np.array(list_sorted) == row['item_idx']).astype(int)
    
    return list(list_sorted)
   
df['sorted'] = df_group.apply(sort_and_bin, axis=1)
df.head()

,item_id,timestamp,timestamp_diff,step,user_idx,session_idx,action_type_item_idx,action_type_idx,list_action_type_idx,list_reference_search_for_poi,...,impressions,prices,clicked,pos_item_idx,item_idx,price,n_users,n_items,vocab_size,sorted
0,1448995,1541094998,6164379946,5.0,126,28,387,3,"[0, 2, 0, 0, 2]","[0, 0, 0, 0, 0]",...,"[1448995, 1102252, 348106, 103347, 2168202, 34...","[295.0, 123.0, 92.0, 135.0, 48.0, 49.0, 162.0,...",1.0,0,387,0.070525,1532,548,89,"[379, 268, 215, 336, 115, 169, 520, 466, 545, ..."
1,1102252,1541094998,6164379946,5.0,126,28,387,3,"[0, 2, 0, 0, 2]","[0, 0, 0, 0, 0]",...,"[1448995, 1102252, 348106, 103347, 2168202, 34...","[295.0, 123.0, 92.0, 135.0, 48.0, 49.0, 162.0,...",0.0,1,88,0.028696,1532,548,89,"[220, 379, 268, 215, 336, 115, 169, 520, 466, ..."
2,348106,1541094998,6164379946,5.0,126,28,387,3,"[0, 2, 0, 0, 2]","[0, 0, 0, 0, 0]",...,"[1448995, 1102252, 348106, 103347, 2168202, 34...","[295.0, 123.0, 92.0, 135.0, 48.0, 49.0, 162.0,...",0.0,2,336,0.021158,1532,548,89,"[148, 350, 336, 206, 287, 138, 268, 302, 430, ..."
3,103347,1541094998,6164379946,5.0,126,28,387,3,"[0, 2, 0, 0, 2]","[0, 0, 0, 0, 0]",...,"[1448995, 1102252, 348106, 103347, 2168202, 34...","[295.0, 123.0, 92.0, 135.0, 48.0, 49.0, 162.0,...",0.0,3,453,0.031615,1532,548,89,"[377, 526, 453, 368, 360, 336, 194, 466, 274, ..."
4,2168202,1541094998,6164379946,5.0,126,28,387,3,"[0, 2, 0, 0, 2]","[0, 0, 0, 0, 0]",...,"[1448995, 1102252, 348106, 103347, 2168202, 34...","[295.0, 123.0, 92.0, 135.0, 48.0, 49.0, 162.0,...",0.0,4,388,0.010457,1532,548,89,"[68, 63, 158, 471, 287, 498, 169, 164, 330, 56..."

array([0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0])

In [ ]:
df_group[df_group.session_idx == 1769]

In [ ]:
df[df.session_idx == 1769]

In [ ]:
df_all = pd.read_csv("../output/trivago/trivagoRecSysChallengeData2019_v2/train.csv")
df_all.head()

In [ ]:
df_all[df_all.session_id == '511a831af3df7']